LINKER_DATABASE_USER=postgres
LINKER_DATABASE_PASSWORD=postgres
LINKER_DATABASE_HOST=localhost
LINKER_DATABASE_PORT=5432
LINKER_DATABASE_NAME=linker
BUCKET=linker
MINIO_URL=localhost:9000
MINIO_USER=admin
MINIO_PASSWORD=linkeradmin
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/linker
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations
REDIS_ADDR=localhost:6379
JWT_SECRET=
REFRESH_SECRET=
REDIS_ADDR=localhost:6379